:root {
    --background-color: #0a0a0a;

    --project-color: #404040;

    --font-color: #fafafa;
}

body {
    background-color: var(--background-color)
}

h1,
h2,
h3,
p {
    margin: 0px;
    line-height: 1.5;
}

header {
    min-height: 100vh;
}

header,
main {
    margin: auto;
    max-width: 1024px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    scroll-snap-align: start;

    color: var(--font-color);
}

span {
    border-right: 4px solid;

    animation: blink .4s step-end infinite alternate;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.arrow-scroll {
    position: absolute;
    bottom: 3em;
    height: 3em;
}

.arrow {
    border: solid var(--font-color);
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 0.5em;
    position: absolute;
    top: 0;
    left: 50%;
    transform:
        translateX(-50%)
        rotate(45deg);
}

.arrow:nth-child(2) {
    animation: arrow1 1.5s ease-in-out infinite;
}

.arrow:nth-child(3) {
    animation: arrow2 1.5s ease-in-out infinite;
}

@keyframes arrow1 {
    100% {
        opacity: 0;
        top: 100%;
    }
}

@keyframes arrow2 {
    100% {
        opacity: 0;
        top: 50%;
    }
}

main {
    padding: 16px;

    display: grid;
    grid-template-areas:
        "sidebar about-me"
        "sidebar education"
        "sidebar leadership-and-activities"
        "sidebar skills-and-interests"
        "my-projects my-projects";
    gap: 16px;
}

.sidebar {
    grid-area: sidebar;

    justify-content: center;
    align-items: center;
}

.about-me {
    grid-area: about-me;
}

.education {
    grid-area: education;
}

.leadership-and-activities {
    grid-area: leadership-and-activities;
}

.skills-and-interests {
    grid-area: skills-and-interests;
}

.my-projects {
    grid-area: my-projects;
}

@media (max-width: 768px) {
    main {
        grid-template-areas:
            "sidebar"
            "about-me"
            "education"
            "leadership-and-activities"
            "skills-and-interests"
            "my-projects";
    }
}

.card {
    border-radius: 16px;
    padding: 16px;
    min-height: 100%;
    background: rgb(38,38,38);
    background: linear-gradient(90deg, rgba(38,38,38,1) 0%, rgba(23,23,23,1) 100%);

    display: flex;
    flex-direction: column;
    gap: 16px;

    animation: view 2s linear;
    animation-timeline: view();
    animation-range: entry 0%;
}

@keyframes view {
    from {
        opacity: 0;
        transform: translateY(32px);
    }

    to {
        opacity: 1;
    }
}

.profile-picture {
    width: 240px;
    border-radius: 120px;
}

.logos {
    display: flex;
    gap: 16px;
}

.icon {
    filter: invert(91%) sepia(42%) saturate(9%) hue-rotate(2deg) brightness(108%) contrast(96%);
}

.logo,
.icon {
    width: 32px;
    height: 32px;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
}

.project {
    background-color: var(--project-color);
    min-height: 320px;
    position: relative;
    overflow: hidden;
}

.project > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, black);

    position: absolute;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    align-items: center;
    text-align: center;
    
    opacity: 0%;
    backdrop-filter: blur(16px);
    transition: opacity 0.25s;
}

.project:hover .overlay{
    opacity: 100%;
}

a:hover {
    scale: 1.1;
}